{
  "capabilities": [
    "octos.session.open",
    "octos.turn.start",
    "octos.turn.interrupt"
  ],
  "compute": {
    "instruction_budget": 4000000,
    "memory_bytes": 33554432
  },
  "id": "traceshop.agent-review",
  "integrity": {
    "bundle_blake3": "3051f8f0f988d79f5a275b90d98a4ce1fde3b317b84cc5f4737e5410e6f807e0"
  },
  "name": "TraceShop · Agent 审阅",
  "schema": 1,
  "version": "0.2.1"
}
