{
  "capabilities": [
    "octos.session.open",
    "octos.turn.start",
    "octos.turn.interrupt"
  ],
  "compute": {
    "instruction_budget": 4000000,
    "memory_bytes": 33554432
  },
  "id": "traceshop.agent-review",
  "integrity": {
    "bundle_blake3": "80b72b23174a2d3123e8c6798d4cc19db35f9984e0bb6a7f733089453078ef63"
  },
  "name": "TraceShop · Agent 审阅",
  "schema": 1,
  "version": "0.3.0"
}
