{
  "capabilities": [
    "storage",
    "octos.session.open",
    "octos.turn.start",
    "octos.turn.interrupt"
  ],
  "compute": {
    "instruction_budget": 4000000,
    "memory_bytes": 33554432
  },
  "id": "traceshop.shopping",
  "integrity": {
    "bundle_blake3": "051d4389897e6e9f90ef2e88bb3c7455d73197b1b5a1adfa7798f1902912f77c"
  },
  "name": "TraceShop 采购助手",
  "schema": 1,
  "version": "0.4.0"
}
